MySql Service:

kubectl create -f mysql-pv.yaml
kubectl create -f mysql-deployment.yaml 



 kubectl run -it --rm --image=mysql:5.6 --restart=Never mysql-client -- mysql -h mysqlpicture -ppassword

NodeService:
docker build -t jozsatibold/pictureservice .
 docker run -p 49160:8080 -d jozsatibold/pictureservice
docker logs <container id>

kubectl create -f picture-service.yaml
